.price {
    padding-top: 120px;
    &__wrapper {
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 370px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2,1fr)/repeat(2,auto);
        gap: 5px;
        align-items: start;
    }
    &__title {
        position: relative;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -25px;
            background-color: $main-color;
            border-radius: 100%;
        }
    }
    &__amount {
        justify-self: end;
    }
    &__descr {
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}