.portfolio {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 280px)/repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-area: 1/4/3/5;
        }
        .horizontal {
            grid-area: 2/2/3/4;
        }
    }
    &__item {
        transition: 0.2s;
        img {
            width: 100%;
        }
        &:hover {
            filter: brightness(0.5);
        }
    }

}