.tools {
    min-height: 1024px;
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: auto/repeat(auto-fit, 270px);
        justify-content: center;
        grid-auto-rows: 1fr;
        gap: 13px;
        padding: 0 10px;
        margin-bottom: 120px;
        .tool {
            border: 1px solid #000000;
            min-height: 270px;
            padding: 30px 30px 25px 30px;
            &__img {
                margin-bottom: 20px;
            }
            &__title {
                margin-bottom: 15px;
            }
            &__descr {
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
}
.progress {
    display: grid;
    grid-template: auto/repeat(auto-fit, 350px);
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 30px 45px;
    &__item {
        min-height: 70px;
        display: grid;
        grid-template: repeat(2,1fr)/1fr auto;
    }
    &__title {
        padding-left: 14px;
        grid-area: 1/1/2/2;
        align-self: start;
        position: relative;
        @include before_circle;
        &:before {
            top: -30%;
        }
    }
    &__counter {
        align-self: start;
        grid-area: 1/2/2/3;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        text-align: right;
        color: #000000;
    }
    &__bar {
        grid-area: 2/1/3/3;
        align-self: end;
        position: relative;
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        &_fill {
            position: absolute;
            left: 0;
            top: 0;
            background: $main-color;
            border-radius: 4px;
            height: 14px;
            z-index: 1;
        }
    }
}
